# demo

./: Demo.Project.sln  UpgradeLog.htm
1-Presentation/Demo.Api/: Demo.Api.csproj  Program.cs  Xeneff.Api.http  appsettings.json
1-Presentation/Demo.Api/Controllers/: AddressController.cs  AuthController.cs  MeetingController.cs  UserController.cs
1-Presentation/Demo.Api/Helper/: CustomDecimalModelBinder.cs  CustomDecimalModelBinderProvider.cs  ParameterHelper.cs
1-Presentation/Demo.Api/IoC/: RepoServiceModule.cs
1-Presentation/Demo.Api/Middlewares/: EndpointMiddleware.cs  HttpMethodValidationMiddleware.cs  (+2 more)
2-Business/Demo.Business/: Demo.Business.csproj
2-Business/Demo.Business/Abstract/Address/: IAddressManager.cs
2-Business/Demo.Business/Abstract/JWT/: IJWTManager.cs
2-Business/Demo.Business/Abstract/Meeting/: IMeetingManager.cs
2-Business/Demo.Business/Abstract/Messages/: IMessageManager.cs
2-Business/Demo.Business/Abstract/Property/: IPropertyManager.cs
2-Business/Demo.Business/Abstract/User/: IAuthManager.cs  IUserManager.cs
2-Business/Demo.Business/Concrete/Address/: AddressManager.cs
2-Business/Demo.Business/Concrete/JWT/: JWTManager.cs
2-Business/Demo.Business/Concrete/Meeting/: MeetingManager.cs
2-Business/Demo.Business/Concrete/Messages/: MessageManager.cs
2-Business/Demo.Business/Concrete/Property/: PropertyManager.cs
2-Business/Demo.Business/Concrete/User/: AuthManager.cs  UserManager.cs
2-Business/Demo.Business/Defaults/: Property.cs
2-Business/Demo.Business/Emails/: EmailService.cs  IEmailService.cs  ITemplateRenderer.cs  RazorTemplateRenderer.cs
2-Business/Demo.Business/Exceptions/: BadRequestException.cs  CaptchaUnVerifiedException.cs  ClientSideException.cs  InternalServerException.cs  MethodNotAllowedException.cs  MissingConfigException.cs  NotFoundException.cs  UnAuthorizedException.cs  UnAuthorizedExceptionForEndpoint.cs
2-Business/Demo.Business/Helpers/: ContextHelper.cs  FileHelper.cs  PasswordHelper.cs  RouteValueDictionaryExtension.cs
2-Business/Demo.Business/Helpers/Extensions/: ChangeToDbCharacterExtension.cs  CombineFileWithCurrentDirectory.cs  GenerateCodeExtension.cs  PhoneNumExtension.cs
2-Business/Demo.Business/Mapping/: MapProfile.cs
2-Business/Demo.Business/Validations/: DeleteIntEntryValidator.cs  DeleteStringEntryValidator.cs  DeleteValidator.cs  GuidValidator.cs  IdentifierValidator.cs  InsertMeetingValidation.cs  LoginDtoForgetPasswordValidator.cs  LoginDtoValidator.cs  StringValidator.cs
2-Business/Demo.Business/Validations/User/: InsertUserValidator.cs
3-Infrastructure/Demo.Infrastructure/: Demo.Infrastructure.csproj
3-Infrastructure/Demo.Infrastructure/Abstract/Address/: ICityRepository.cs  ICountyRepository.cs  IHometownRepository.cs
3-Infrastructure/Demo.Infrastructure/Abstract/JWT/: IJWTRepository.cs
3-Infrastructure/Demo.Infrastructure/Abstract/Meeting/: IMeetingRepository.cs
3-Infrastructure/Demo.Infrastructure/Abstract/Messages/: IMessageRepository.cs
3-Infrastructure/Demo.Infrastructure/Abstract/Property/: IPropertyRepository.cs
3-Infrastructure/Demo.Infrastructure/Abstract/User/: IUserRepository.cs
3-Infrastructure/Demo.Infrastructure/Concrete/EF/Address/: CityRepository.cs  CountyRepository.cs  HometownRepository.cs
3-Infrastructure/Demo.Infrastructure/Concrete/EF/JWT/: JWTRepository.cs
3-Infrastructure/Demo.Infrastructure/Concrete/EF/Meeting/: MeetingRepository.cs
3-Infrastructure/Demo.Infrastructure/Concrete/EF/Messages/: MessageRepository.cs
3-Infrastructure/Demo.Infrastructure/Concrete/EF/Property/: PropertyRepository.cs
3-Infrastructure/Demo.Infrastructure/Concrete/EF/User/: UserRepository.cs
3-Infrastructure/Demo.Infrastructure/Constants/: FixedConditions.cs
3-Infrastructure/Demo.Infrastructure/_Context/: DemoContext.cs  XeneffContext.cs
4-Entities/Demo.DTO/: Demo.DTO.csproj
4-Entities/Demo.DTO/Abstract/: CodeDto.cs  DeleteEntry.cs  DeleteIntEntryDto.cs  DeleteStringEntryDto.cs  DeletedIntEntryResponseDto.cs  IdentifierEntry.cs  IdentityDto.cs
4-Entities/Demo.DTO/Address/: AddressDto.cs  CityDto.cs  CountyDto.cs  HometownDto.cs
4-Entities/Demo.DTO/Auth/: LoginUser.cs
4-Entities/Demo.DTO/EMail/: ContactEmailContactDto.cs  EmailContentDto.cs  MeetingNotificationEmailContentDto.cs  QuoteEmailContentDto.cs
4-Entities/Demo.DTO/JWT/: JWTDto.cs
4-Entities/Demo.DTO/Meeting/: InsertMeetingDto.cs  MeetingDto.cs
4-Entities/Demo.DTO/Messages/: MessagesDto.cs
4-Entities/Demo.DTO/User/: InsertTUserDto.cs  TUserDto.cs  UserDetailDto.cs  UserDto.cs  UserLoginResponseDto.cs
4-Entities/Demo.Entities/: Demo.Entities.csproj
4-Entities/Demo.Entities/Models/: City.cs  County.cs  CurrentJwt.cs  Hometown.cs  Jwthistory.cs  Meeting.cs  Message.cs  MessageGroup.cs  Property.cs  PropertyHistory.cs  User.cs
5-Core/Demo.Core/: Demo.Core.csproj
5-Core/Demo.Core/ConfigManager/: ConfigManager.cs  IConfigManager.cs
5-Core/Demo.Core/Constants/: Constants.cs  MessageCodes.cs  MethodMessagesCodes.cs  ModuleMessageCodes.cs
5-Core/Demo.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs  IEntityRepository.cs
5-Core/Demo.Core/Logging/: ILogManager.cs  NLogManager.cs
5-Core/Demo.Core/Model/: IDto.cs  IEntity.cs
5-Core/Demo.Core/Utilities/Extensions/: DateTimeNowCultureExtension.cs  DecimalFormatExtension.cs  EnviromentExtension.cs  GenerateCodeForTagExtension.cs  GenerateOperationNoExtension.cs  GetIdFromTagCodeExtension.cs  MessageCodeExtension.cs  RepositorySettingsExtension.cs  StringExtension.cs
5-Core/Demo.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
6-Caching/Demo.Caching/: Demo.Caching.csproj
6-Caching/Demo.Caching/Common/: CacheItem.cs
6-Caching/Demo.Caching/Messages/: IMessageCacheService.cs  MessageCacheService.cs
Demo.MailSender/: Demo.MailSender.csproj  Program.cs
Demo.MailSender/Emails/Templates/: ExpiryReminderTemplate_EN.cshtml  ExpiryReminderTemplate_TR.cshtml
Demo.MailSender/IoCImplementation/: ContainerConfig.cs
(+4 files in other folders)
