<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Kaan\Desktop\Workspace\demo\demo.BE\Backup\6-Caching\Demo.Caching\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3-Infrastructure\Demo.Infrastructure\Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\4-Entities\Demo.Entities\Demo.Entities.csproj" />
    <ProjectReference Include="..\..\5-Core\Demo.Core\Demo.Core.csproj" />
  </ItemGroup>
</Project>